// GLOBAL VARIABLES

//Font family
$font-stack-open-sans: 'Open Sans', sans-serif

// Font weights
$light: 300
$regular: 400
$bold: 700


// Colors
$dark-blue : #00253e
$dark-blue-shade: #667c8b
$light-blue: #0079CA
$white: #ffffff
$red: #CC0807
$green: #73AF55

// Color Theme
$prime-color: $dark-blue
$secondary-color: $dark-blue-shade
$tertiary-color: $light-blue
$error-color: $red
$success-color: $green
$bg-color: $white