/* BASE STYLES */
html
    font-size: 10px

body
    background-color: $dark-blue
    color: $white
    overflow-y: hidden

h1
    display: none

h2
    font-size: 3.2rem
    line-height: 0.9
    margin: 22px 0
    font-weight: $regular
    font-family: $font-stack-open-sans

p
    font-size: 1.8rem
    font-family: $font-stack-open-sans
    font-weight: $light

a
    color: $white

a:hover, a:focus
    color: $light-blue

.socail-icons > li
    font-size: 2.8rem
    margin: 0 20px

/* Animation */

.fadeInUp
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp
    -webkit-animation-duration: 1.2s
    animation-duration: 1.2s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

@-webkit-keyframes fadeInUp
    0%
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    100%
        opacity: 1
        -webkit-transform: none
        transform: none


@keyframes fadeInUpß
    0%
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)

    100%
        opacity: 1
        -webkit-transform: none
        transform: none
