/* LAYOUT STYLES */

.wrapper
    height: 100vh

.vertical-align
    position: relative
    top: 50%
    transform: translateY(-50%)

.logo
    margin-top: 20px

.socail-icons
    margin: 24px 0

.socail-icons > li
    display: inline-block

.form-wrapper
    margin: 0

.success-wrapper
    margin: 10px 0 40px 0